<!DOCTYPE html>
<html>
  <head>
    <style>
      #select {
        background: #d8c9b7;
        width: 600px;
        height: 600px;
        margin: 100px auto;
        position: relative;
        border-radius: 12px;
      }

      #select > .title {
        /* border: 1px solid red; */
        padding-top: 20px;
        color: #b25759;
        text-align: center;
        /* text-indent: 120px; */
      }

      .blue {
        border: 1px solid red;
        width: 200px;
        height: 250px;
        position: absolute;
        right: 40px;
        bottom: 80px;
      }

      .red {
        border: 1px solid red;
        width: 200px;
        height: 250px;
        position: absolute;
        left: 40px;
        bottom: 80px;
      }
    </style>
  </head>

  <body>
    <div id="select">
      <div class="title">
        <h2>PLEASE SELECT PLAYER</h2>
      </div>
      <div class="blue"></div>
      <div class="red"></div>
    </div>
  </body>
</html>
